<?xml version="1.0" encoding="utf-8"?><IODevice xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10">
	<DocumentInfo version="V3.0" releaseDate="2021-05-21" copyright="Copyright 2021, Zimmer GmbH"></DocumentInfo>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="836" vendorName="Zimmer GmbH" deviceId="131334">
			<VendorText textId="T_VendorText"></VendorText>
			<VendorUrl textId="T_VendorUrl"></VendorUrl>
			<VendorLogo name="Zimmer-logo.png"></VendorLogo>
			<DeviceName textId="T_DeviceName"></DeviceName>
			<DeviceFamily textId="T_DeviceFamily"></DeviceFamily>
			<DeviceVariantCollection>
      	<DeviceVariant deviceSymbol="Zimmer-LWR50L-02-00001-A-pic.png" deviceIcon="Zimmer-LWR50L-02-00001-A-icon.png" productId="LWR50L-02-00001-A">
					<Name textId="TN_ProductName"></Name>
					<Description textId="TD_ProductText"></Description>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true">
				<SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="true" localParameterization="false"></SupportedAccessLocks>
			</Features>
			
      <!-- Zimmer-Datentyp -->			
			<DatatypeCollection>
				<Datatype id="V_RecordWPNo" xsi:type="RecordT" bitLength="120" subindexAccessSupported="false">
					<!-- BasePosition -->
					<RecordItem subindex="1" bitOffset="104">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
						<Name textId="TN_V_Record1"></Name>
					</RecordItem>
					<!-- ShiftPosition -->
					<RecordItem subindex="2" bitOffset="88">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
						<Name textId="TN_V_Record2"></Name>
					</RecordItem>
					<!-- TeachPosition -->
					<RecordItem subindex="3" bitOffset="72">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
						<Name textId="TN_V_Record3"></Name>
					</RecordItem>
					<!-- WorkPosition -->
					<RecordItem subindex="4" bitOffset="56">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
						<Name textId="TN_V_Record4"></Name>
					</RecordItem>	
					<!-- Device-Mode -->
					<RecordItem subindex="5" bitOffset="48">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
						<Name textId="TN_V_Record5"></Name>
					</RecordItem>	
					<!-- Grip-Force -->
					<RecordItem subindex="6" bitOffset="40">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
						<Name textId="TN_V_Record6"></Name>
					</RecordItem>		
					<!-- Drive-Velocity -->
					<RecordItem subindex="7" bitOffset="32">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
						<Name textId="TN_V_Record7"></Name>
					</RecordItem>	
					<!-- Position-Tolerance -->
					<RecordItem subindex="8" bitOffset="24">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
						<Name textId="TN_V_Record8"></Name>
					</RecordItem>	
					<!-- acceleration -->
					<RecordItem subindex="9" bitOffset="16">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
						<Name textId="TN_V_Record9"></Name>
					</RecordItem>
					<!-- deceleration -->	
					<RecordItem subindex="10" bitOffset="8">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
						<Name textId="TN_V_Record10"></Name>
					</RecordItem>	
					<!-- jerk -->
					<RecordItem subindex="11" bitOffset="0">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
						<Name textId="TN_V_Record11"></Name>
					</RecordItem>				
				  </Datatype>          
			</DatatypeCollection>			
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1"></StdVariableRef>
				<StdVariableRef id="V_DirectParameters_2"></StdVariableRef>
				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="130"></StdSingleValueRef><!-- Reset Factory Settings-->
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks">
					<StdRecordItemRef subindex="1" defaultValue="false"></StdRecordItemRef>
					<StdRecordItemRef subindex="2" defaultValue="false"></StdRecordItemRef>
				</StdVariableRef>
				<StdVariableRef id="V_VendorName" defaultValue="Zimmer GmbH"></StdVariableRef>
				<StdVariableRef id="V_VendorText" defaultValue="www.zimmer-group.com"></StdVariableRef>
				<StdVariableRef id="V_ProductName"></StdVariableRef>
				<StdVariableRef id="V_ProductID"></StdVariableRef>
				<StdVariableRef id="V_ProductText"></StdVariableRef>
				<StdVariableRef id="V_SerialNumber"></StdVariableRef>
				<StdVariableRef id="V_HardwareRevision"></StdVariableRef>
				<StdVariableRef id="V_FirmwareRevision"></StdVariableRef>
				<StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32"></StdVariableRef>
				<StdVariableRef id="V_ErrorCount"></StdVariableRef>
				<StdVariableRef id="V_DeviceStatus"></StdVariableRef>
				<StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="4"></StdVariableRef>
				<StdVariableRef id="V_ProcessDataInput"></StdVariableRef>
				<StdVariableRef id="V_ProcessDataOutput"></StdVariableRef>

				<Variable accessRights="ro" id="V_ro_Statusword" index="64">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_ro_Statusword"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_Diagnose" index="65">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_ro_Diagnose"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_Cyclecounter" index="66">
					<Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_ro_Cyclecounter"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_Temperature" index="67">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_ro_Temperature"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_Controlword" index="68">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_ro_Controlword"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_ro_Errorcode" index="69">
					<Datatype xsi:type="StringT" fixedLength="64" encoding="UTF-8"></Datatype>
					<Name textId="TN_V_ro_Errorcode"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_Errorcounter" index="70">
					<Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
					<Name textId="TN_V_ro_Errorcounter"></Name>
				</Variable>

				<Variable accessRights="ro" id="V_ro_Actualposition" index="256">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_ro_Actualposition"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_Teachposition" index="257">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_ro_Teachposition"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_Workpieceno" index="258">
					<Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
					<Name textId="TN_V_ro_Workpieceno"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_Devicemode" index="259">
					<Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
					<Name textId="TN_V_ro_Devicemode"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_Positiontolerance" index="260">
					<Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
					<Name textId="TN_V_ro_Positiontolerance"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_Gripforce" index="261">
					<Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
					<Name textId="TN_V_ro_Gripforce"></Name>
				</Variable>							
				<Variable accessRights="ro" id="V_ro_Drivevelocity" index="263">
					<Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
					<Name textId="TN_V_ro_Drivevelocity"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_ro_Baseposition" index="264">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_ro_Baseposition"></Name>
				</Variable>						
				<Variable accessRights="ro" id="V_ro_Shiftposition" index="265">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_ro_Shiftposition"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_ro_Workposition" index="266">
					<Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
					<Name textId="TN_V_ro_Workposition"></Name>
				</Variable>					
				<Variable accessRights="ro" id="V_ro_acceleration" index="267">
					<Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
					<Name textId="TN_V_ro_acceleration"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_deceleration" index="268">
					<Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
					<Name textId="TN_V_ro_deceleration"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_ro_jerk" index="269">
					<Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
					<Name textId="TN_V_ro_jerk"></Name>
				</Variable>
					
								
				<Variable accessRights="ro" id="V_WPNo1" index="2048">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo1"></Name>
				</Variable>	
				<Variable accessRights="ro" id="V_WPNo2" index="2049">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo2"></Name>
				</Variable>			
				<Variable accessRights="ro" id="V_WPNo3" index="2050">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo3"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo4" index="2051">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo4"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo5" index="2052">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo5"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_WPNo6" index="2053">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo6"></Name>
				</Variable>	
				<Variable accessRights="ro" id="V_WPNo7" index="2054">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo7"></Name>
				</Variable>			
				<Variable accessRights="ro" id="V_WPNo8" index="2055">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo8"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo9" index="2056">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo9"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo10" index="2057">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo10"></Name>
				</Variable>					

				<Variable accessRights="ro" id="V_WPNo11" index="2058">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo11"></Name>
				</Variable>	
				<Variable accessRights="ro" id="V_WPNo12" index="2059">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo12"></Name>
				</Variable>			
				<Variable accessRights="ro" id="V_WPNo13" index="2060">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo13"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo14" index="2061">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo14"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo15" index="2062">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo15"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_WPNo16" index="2063">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo16"></Name>
				</Variable>	
				<Variable accessRights="ro" id="V_WPNo17" index="2064">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo17"></Name>
				</Variable>			
				<Variable accessRights="ro" id="V_WPNo18" index="2065">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo18"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo19" index="2066">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo19"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo20" index="2067">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo20"></Name>
				</Variable>	

				<Variable accessRights="ro" id="V_WPNo21" index="2068">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo21"></Name>
				</Variable>	
				<Variable accessRights="ro" id="V_WPNo22" index="2069">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo22"></Name>
				</Variable>			
				<Variable accessRights="ro" id="V_WPNo23" index="2070">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo23"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo24" index="2071">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo24"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo25" index="2072">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo25"></Name>
				</Variable>
				<Variable accessRights="ro" id="V_WPNo26" index="2073">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo26"></Name>
				</Variable>	
				<Variable accessRights="ro" id="V_WPNo27" index="2074">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo27"></Name>
				</Variable>			
				<Variable accessRights="ro" id="V_WPNo28" index="2075">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo28"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo29" index="2076">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo29"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo30" index="2077">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo30"></Name>
				</Variable>	

				<Variable accessRights="ro" id="V_WPNo31" index="2078">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo31"></Name>
				</Variable>		
				<Variable accessRights="ro" id="V_WPNo32" index="2079">
					<DatatypeRef datatypeId="V_RecordWPNo"></DatatypeRef>
					<Name textId="TN_V_WPNo32"></Name>
				</Variable>	
				
			</VariableCollection>
			<ProcessDataCollection>
				<ProcessData id="PD">
					<ProcessDataIn id="PDI" bitLength="48">
						<Datatype xsi:type="RecordT" bitLength="48" subindexAccessSupported="false">	
							<RecordItem subindex="1" bitOffset="32">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
								<Name textId="TN_PDI_Statusword"></Name>
							</RecordItem>		
							<RecordItem subindex="2" bitOffset="16">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
								<Name textId="TN_PDI_Diagnose"></Name>
							</RecordItem>				
							<RecordItem subindex="3" bitOffset="0">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
								<Name textId="TN_PDI_ActualPosition"></Name>
							</RecordItem>									
						</Datatype>
						<Name textId="TN_PDI"></Name>
					</ProcessDataIn>
					<ProcessDataOut id="PDO" bitLength="128">
						<Datatype xsi:type="RecordT" bitLength="128" subindexAccessSupported="false">			
							<RecordItem subindex="1" bitOffset="112">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
								<Name textId="TN_PDO_Controlword"></Name>
							</RecordItem>	
							<RecordItem subindex="2" bitOffset="104">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
								<Name textId="TN_PDO_GripMode"></Name>
							</RecordItem>	
							<RecordItem subindex="3" bitOffset="96">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
								<Name textId="TN_PDO_WorkPieceNo"></Name>
							</RecordItem>	
							<RecordItem subindex="4" bitOffset="88">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
								<Name textId="TN_PDO_Reserve"></Name>
							</RecordItem>	
							<RecordItem subindex="5" bitOffset="80">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
								<Name textId="TN_PDO_PositionTolerance"></Name>
							</RecordItem>
							<RecordItem subindex="6" bitOffset="72">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
								<Name textId="TN_PDO_GripForce"></Name>
							</RecordItem>	
							<RecordItem subindex="7" bitOffset="64">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
								<Name textId="TN_PDO_DriveVelocity"></Name>
							</RecordItem>
							<RecordItem subindex="8" bitOffset="48">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
								<Name textId="TN_PDO_BasePosition"></Name>
							</RecordItem>
							<RecordItem subindex="9" bitOffset="32">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
								<Name textId="TN_PDO_ShiftPosition"></Name>
							</RecordItem>
							<RecordItem subindex="10" bitOffset="16">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
								<Name textId="TN_PDO_TeachPosition"></Name>
							</RecordItem>							
							<RecordItem subindex="11" bitOffset="0">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
								<Name textId="TN_PDO_WorkPosition"></Name>
							</RecordItem>
						</Datatype>  
						<Name textId="TN_PDO"></Name>
					</ProcessDataOut>
				</ProcessData>
			</ProcessDataCollection>
			
			<EventCollection>
				<StdEventRef code="20753"></StdEventRef><!-- 0x5111 Primary supply voltage under-run -->
				<StdEventRef code="4096"></StdEventRef><!-- "0x1000 General malfunction -->
			</EventCollection>
			
			<UserInterface>
				<MenuCollection>
					<Menu id="ME_Ident">
						<VariableRef variableId="V_VendorName"></VariableRef>
						<VariableRef variableId="V_VendorText"></VariableRef>
						<VariableRef variableId="V_ProductName"></VariableRef>
						<VariableRef variableId="V_ProductID"></VariableRef>
						<VariableRef variableId="V_ProductText"></VariableRef>
						<VariableRef variableId="V_SerialNumber"></VariableRef>
						<VariableRef variableId="V_HardwareRevision"></VariableRef>
						<VariableRef variableId="V_FirmwareRevision"></VariableRef>
						<VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro"></VariableRef>
					</Menu>
					<Menu id="ME_Observe">
						<RecordItemRef variableId="V_ProcessDataInput" subindex="1"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataInput" subindex="2"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataInput" subindex="3"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="1"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="2"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="3"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="4"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="5"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="6"></RecordItemRef>						
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="7"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="8"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="9"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="10"></RecordItemRef>
						<RecordItemRef variableId="V_ProcessDataOutput" subindex="11"></RecordItemRef>
					</Menu>
					<Menu id="ME_Param">
						<VariableRef variableId="V_ApplicationSpecificTag"></VariableRef>

						<VariableRef variableId="V_ro_Statusword"></VariableRef>
						<VariableRef variableId="V_ro_Diagnose"></VariableRef> 
						<VariableRef variableId="V_ro_Cyclecounter"></VariableRef>
						<VariableRef variableId="V_ro_Temperature"></VariableRef> 
						<VariableRef variableId="V_ro_Controlword"></VariableRef> 
						<VariableRef variableId="V_ro_Errorcode"></VariableRef>
						<VariableRef variableId="V_ro_Errorcounter"></VariableRef>		
	
						<VariableRef variableId="V_ro_Actualposition"></VariableRef>
						<VariableRef variableId="V_ro_Teachposition"></VariableRef> 
						<VariableRef variableId="V_ro_Workpieceno"></VariableRef>
						<VariableRef variableId="V_ro_Devicemode"></VariableRef> 
						<VariableRef variableId="V_ro_Positiontolerance"></VariableRef> 
						<VariableRef variableId="V_ro_Gripforce"></VariableRef>
						
						<VariableRef variableId="V_ro_Drivevelocity"></VariableRef>	
						<VariableRef variableId="V_ro_Baseposition"></VariableRef>	
						<VariableRef variableId="V_ro_Shiftposition"></VariableRef>	
						<VariableRef variableId="V_ro_Workposition"></VariableRef>	
						<VariableRef variableId="V_ro_acceleration"></VariableRef>	
						<VariableRef variableId="V_ro_deceleration"></VariableRef>	
						<VariableRef variableId="V_ro_jerk"></VariableRef>	
													
						<MenuRef menuId="ME_WorkpieceNo1"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo2"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo3"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo4"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo5"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo6"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo7"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo8"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo9"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo10"></MenuRef>	
						
						<MenuRef menuId="ME_WorkpieceNo11"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo12"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo13"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo14"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo15"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo16"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo17"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo18"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo19"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo20"></MenuRef>	
						
						<MenuRef menuId="ME_WorkpieceNo21"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo22"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo23"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo24"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo25"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo26"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo27"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo28"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo29"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo30"></MenuRef>	

						<MenuRef menuId="ME_WorkpieceNo31"></MenuRef>	
						<MenuRef menuId="ME_WorkpieceNo32"></MenuRef>	
											
						<RecordItemRef subindex="1" variableId="V_DeviceAccessLocks"></RecordItemRef>
						<VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
							<Button buttonValue="130"></Button>
						</VariableRef>						
					</Menu>
<!-- Records -->
					<Menu id="ME_WorkpieceNo1">
						<Name textId="TN_V_WPNo1"></Name>				
							<RecordItemRef variableId="V_WPNo1" subindex="1"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo1" subindex="2"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo1" subindex="3"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo1" subindex="4"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo1" subindex="5"></RecordItemRef>								
							<RecordItemRef variableId="V_WPNo1" subindex="6"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo1" subindex="7"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo1" subindex="8"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo1" subindex="9"></RecordItemRef>									
							<RecordItemRef variableId="V_WPNo1" subindex="10"></RecordItemRef>			
							<RecordItemRef variableId="V_WPNo1" subindex="11"></RecordItemRef>				
					</Menu>		
					<Menu id="ME_WorkpieceNo2">					
						<Name textId="TN_V_WPNo2"></Name> 
							<RecordItemRef variableId="V_WPNo2" subindex="1"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo2" subindex="2"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo2" subindex="3"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo2" subindex="4"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo2" subindex="5"></RecordItemRef>								
							<RecordItemRef variableId="V_WPNo2" subindex="6"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo2" subindex="7"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo2" subindex="8"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo2" subindex="9"></RecordItemRef>									
							<RecordItemRef variableId="V_WPNo2" subindex="10"></RecordItemRef>			
							<RecordItemRef variableId="V_WPNo2" subindex="11"></RecordItemRef>				
					</Menu>	
					<Menu id="ME_WorkpieceNo3">
						<Name textId="TN_V_WPNo3"></Name> 
							<RecordItemRef variableId="V_WPNo3" subindex="1"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo3" subindex="2"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo3" subindex="3"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo3" subindex="4"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo3" subindex="5"></RecordItemRef>								
							<RecordItemRef variableId="V_WPNo3" subindex="6"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo3" subindex="7"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo3" subindex="8"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo3" subindex="9"></RecordItemRef>									
							<RecordItemRef variableId="V_WPNo3" subindex="10"></RecordItemRef>			
							<RecordItemRef variableId="V_WPNo3" subindex="11"></RecordItemRef>				
					</Menu>								
					<Menu id="ME_WorkpieceNo4">
						<Name textId="TN_V_WPNo4"></Name> 
							<RecordItemRef variableId="V_WPNo4" subindex="1"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo4" subindex="2"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo4" subindex="3"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo4" subindex="4"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo4" subindex="5"></RecordItemRef>								
							<RecordItemRef variableId="V_WPNo4" subindex="6"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo4" subindex="7"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo4" subindex="8"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo4" subindex="9"></RecordItemRef>									
							<RecordItemRef variableId="V_WPNo4" subindex="10"></RecordItemRef>			
							<RecordItemRef variableId="V_WPNo4" subindex="11"></RecordItemRef>			
					</Menu>		
					<Menu id="ME_WorkpieceNo5">
						<Name textId="TN_V_WPNo5"></Name> 
							<RecordItemRef variableId="V_WPNo5" subindex="1"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo5" subindex="2"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo5" subindex="3"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo5" subindex="4"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo5" subindex="5"></RecordItemRef>								
							<RecordItemRef variableId="V_WPNo5" subindex="6"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo5" subindex="7"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo5" subindex="8"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo5" subindex="9"></RecordItemRef>									
							<RecordItemRef variableId="V_WPNo5" subindex="10"></RecordItemRef>			
							<RecordItemRef variableId="V_WPNo5" subindex="11"></RecordItemRef>				
					</Menu>					
					<Menu id="ME_WorkpieceNo6">
						<Name textId="TN_V_WPNo6"></Name>				
							<RecordItemRef variableId="V_WPNo6" subindex="1"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo6" subindex="2"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo6" subindex="3"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo6" subindex="4"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo6" subindex="5"></RecordItemRef>								
							<RecordItemRef variableId="V_WPNo6" subindex="6"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo6" subindex="7"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo6" subindex="8"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo6" subindex="9"></RecordItemRef>									
							<RecordItemRef variableId="V_WPNo6" subindex="10"></RecordItemRef>			
							<RecordItemRef variableId="V_WPNo6" subindex="11"></RecordItemRef>				
					</Menu>		
					<Menu id="ME_WorkpieceNo7">					
						<Name textId="TN_V_WPNo7"></Name> 
							<RecordItemRef variableId="V_WPNo7" subindex="1"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo7" subindex="2"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo7" subindex="3"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo7" subindex="4"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo7" subindex="5"></RecordItemRef>								
							<RecordItemRef variableId="V_WPNo7" subindex="6"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo7" subindex="7"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo7" subindex="8"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo7" subindex="9"></RecordItemRef>									
							<RecordItemRef variableId="V_WPNo7" subindex="10"></RecordItemRef>			
							<RecordItemRef variableId="V_WPNo7" subindex="11"></RecordItemRef>									
					</Menu>	
					<Menu id="ME_WorkpieceNo8">
						<Name textId="TN_V_WPNo8"></Name> 
							<RecordItemRef variableId="V_WPNo8" subindex="1"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo8" subindex="2"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo8" subindex="3"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo8" subindex="4"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo8" subindex="5"></RecordItemRef>								
							<RecordItemRef variableId="V_WPNo8" subindex="6"></RecordItemRef>		
							<RecordItemRef variableId="V_WPNo8" subindex="7"></RecordItemRef>	
							<RecordItemRef variableId="V_WPNo8" subindex="8"></RecordItemRef>		
